<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim,cscope，leader," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由于我主要是使用vim开发python，因此配置主要针对python场景，如果使用其他语言，可以针对不同语言做修改。
cscope命令windows和linux下生成python的cscope.files12dir /s /b *.py &amp;gt; cscope.filesfind . -name &amp;apos;*.py&amp;apos; &amp;gt;cscope.files

windows和linux下生">
<meta property="og:type" content="article">
<meta property="og:title" content="vim中cscope和常用快捷键的使用">
<meta property="og:url" content="http://qz757.github.com/2016/12/04/vim中cscope和常用快捷键的使用/index.html">
<meta property="og:site_name" content="qz757's blog">
<meta property="og:description" content="由于我主要是使用vim开发python，因此配置主要针对python场景，如果使用其他语言，可以针对不同语言做修改。
cscope命令windows和linux下生成python的cscope.files12dir /s /b *.py &amp;gt; cscope.filesfind . -name &amp;apos;*.py&amp;apos; &amp;gt;cscope.files

windows和linux下生">
<meta property="og:updated_time" content="2016-12-04T15:24:03.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim中cscope和常用快捷键的使用">
<meta name="twitter:description" content="由于我主要是使用vim开发python，因此配置主要针对python场景，如果使用其他语言，可以针对不同语言做修改。
cscope命令windows和linux下生成python的cscope.files12dir /s /b *.py &amp;gt; cscope.filesfind . -name &amp;apos;*.py&amp;apos; &amp;gt;cscope.files

windows和linux下生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qz757.github.com/2016/12/04/vim中cscope和常用快捷键的使用/"/>





  <title> vim中cscope和常用快捷键的使用 | qz757's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qz757's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://qz757.github.com/2016/12/04/vim中cscope和常用快捷键的使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="qz757">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww4.sinaimg.cn/mw1024/006u2hUgjw1faez0nf9f9j30qo0k0myz.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="qz757's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="qz757's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim中cscope和常用快捷键的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-04T23:24:03+08:00">
                2016-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vim使用技巧/" itemprop="url" rel="index">
                    <span itemprop="name">vim使用技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/04/vim中cscope和常用快捷键的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/04/vim中cscope和常用快捷键的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>由于我主要是使用vim开发python，因此配置主要针对python场景，如果使用其他语言，可以针对不同语言做修改。</p>
<h1 id="cscope命令"><a href="#cscope命令" class="headerlink" title="cscope命令"></a>cscope命令</h1><p>windows和linux下生成python的cscope.files<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dir /s /b *.py &gt; cscope.files</div><div class="line">find . -name &apos;*.py&apos; &gt;cscope.files</div></pre></td></tr></table></figure></p>
</blockquote>
<p>windows和linux下生成c的cscope.files<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dir /s /b *.c,*.cpp,*.h &gt; cscope.files</div><div class="line">find ./ -name &quot;*.c&quot; -o -name &quot;*.cpp&quot; -o -name &quot;*.h&quot; &gt;cscope.files</div></pre></td></tr></table></figure></p>
<p>如果使用msys2、mingw或者cygwin的cscope，则可以使用以下命令生成快速索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cscope -Rbkq</div></pre></td></tr></table></figure></p>
<p>如果使用cmd，由于windows下sort.exe不支持cscope -q参数，因此无法生成快速索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cscope -Rbk</div></pre></td></tr></table></figure></p>
<p>在vim下添加cscope.out<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:cs add cscope.out</div></pre></td></tr></table></figure></p>
<h1 id="快捷键配置"><a href="#快捷键配置" class="headerlink" title="快捷键配置"></a>快捷键配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&quot;--------------------------------------------------------------------------------</div><div class="line">&quot; 常用快捷键设置</div><div class="line">&quot;--------------------------------------------------------------------------------</div><div class="line">let mapleader=&quot;,&quot;</div><div class="line">nmap &lt;leader&gt;p :!python %&lt;CR&gt;</div><div class="line">nnoremap &lt;silent&gt; &lt;leader&gt;c :!dir /s /b *.py &gt; cscope.files&lt;CR&gt;</div><div class="line">&quot;nmap &lt;leader&gt; &lt;leader&gt;c :!find . -name &apos;*.py&apos; &gt;cscope.files&lt;CR&gt;</div><div class="line">nnoremap &lt;silent&gt; &lt;leader&gt;s :!cscope -bk&lt;CR&gt;</div><div class="line">nnoremap &lt;silent&gt; &lt;leader&gt;a :cs add cscope.out&lt;CR&gt;</div><div class="line">nmap &lt;silent&gt; &lt;leader&gt;ev :e $MYVIMRC&lt;CR&gt;</div><div class="line">nmap &lt;silent&gt; &lt;leader&gt;sv :so $MYVIMRC&lt;CR&gt;</div><div class="line">nmap &lt;leader&gt;w :w&lt;CR&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>说明：</p>
<ol>
<li>,p运行python</li>
<li>,c生成cscope.files</li>
<li>,s生成cscope.out，由于windows下sort.exe不支持cscope -q参数，因此无法生成快速索引</li>
<li>,a添加cscope.out</li>
<li>,ev打开配置文件</li>
<li>,sv重载配置文件</li>
<li>,w保存文件</li>
</ol>
</blockquote>
<h1 id="cscope-maps-vim"><a href="#cscope-maps-vim" class="headerlink" title="cscope_maps.vim"></a>cscope_maps.vim</h1><blockquote>
<p>针对cscope的快捷键映射文件，可以直接看下实现，写的很清楚。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div></pre></td><td class="code"><pre><div class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</div><div class="line">&quot; CSCOPE settings for vim           </div><div class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</div><div class="line">&quot;</div><div class="line">&quot; This file contains some boilerplate settings for vim&apos;s cscope interface,</div><div class="line">&quot; plus some keyboard mappings that I&apos;ve found useful.</div><div class="line">&quot;</div><div class="line">&quot; USAGE: </div><div class="line">&quot; -- vim 6:     Stick this file in your ~/.vim/plugin directory (or in a</div><div class="line">&quot;               &apos;plugin&apos; directory in some other directory that is in your</div><div class="line">&quot;               &apos;runtimepath&apos;.</div><div class="line">&quot;</div><div class="line">&quot; -- vim 5:     Stick this file somewhere and &apos;source cscope.vim&apos; it from</div><div class="line">&quot;               your ~/.vimrc file (or cut and paste it into your .vimrc).</div><div class="line">&quot;</div><div class="line">&quot; NOTE: </div><div class="line">&quot; These key maps use multiple keystrokes (2 or 3 keys).  If you find that vim</div><div class="line">&quot; keeps timing you out before you can complete them, try changing your timeout</div><div class="line">&quot; settings, as explained below.</div><div class="line">&quot;</div><div class="line">&quot; Happy cscoping,</div><div class="line">&quot;</div><div class="line">&quot; Jason Duell       jduell@alumni.princeton.edu     2002/3/7</div><div class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</div><div class="line"></div><div class="line"></div><div class="line">&quot; This tests to see if vim was configured with the &apos;--enable-cscope&apos; option</div><div class="line">&quot; when it was compiled.  If it wasn&apos;t, time to recompile vim... </div><div class="line">if has(&quot;cscope&quot;)</div><div class="line"></div><div class="line">    &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; Standard cscope/vim boilerplate</div><div class="line"></div><div class="line">    &quot; use both cscope and ctag for &apos;ctrl-]&apos;, &apos;:ta&apos;, and &apos;vim -t&apos;</div><div class="line">    set cscopetag</div><div class="line"></div><div class="line">    &quot; check cscope for definition of a symbol before checking ctags: set to 1</div><div class="line">    &quot; if you want the reverse search order.</div><div class="line">    set csto=0</div><div class="line"></div><div class="line">    &quot; add any cscope database in current directory</div><div class="line">    if filereadable(&quot;cscope.out&quot;)</div><div class="line">        cs add cscope.out  </div><div class="line">    &quot; else add the database pointed to by environment variable </div><div class="line">    elseif $CSCOPE_DB != &quot;&quot;</div><div class="line">        cs add $CSCOPE_DB</div><div class="line">    endif</div><div class="line"></div><div class="line">    &quot; show msg when any other cscope db added</div><div class="line">    set cscopeverbose  </div><div class="line"></div><div class="line"></div><div class="line">    &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; My cscope/vim key mappings</div><div class="line">    &quot;</div><div class="line">    &quot; The following maps all invoke one of the following cscope search types:</div><div class="line">    &quot;</div><div class="line">    &quot;   &apos;s&apos;   symbol: find all references to the token under cursor</div><div class="line">    &quot;   &apos;g&apos;   global: find global definition(s) of the token under cursor</div><div class="line">    &quot;   &apos;c&apos;   calls:  find all calls to the function name under cursor</div><div class="line">    &quot;   &apos;t&apos;   text:   find all instances of the text under cursor</div><div class="line">    &quot;   &apos;e&apos;   egrep:  egrep search for the word under cursor</div><div class="line">    &quot;   &apos;f&apos;   file:   open the filename under cursor</div><div class="line">    &quot;   &apos;i&apos;   includes: find files that include the filename under cursor</div><div class="line">    &quot;   &apos;d&apos;   called: find functions that function under cursor calls</div><div class="line">    &quot;</div><div class="line">    &quot; Below are three sets of the maps: one set that just jumps to your</div><div class="line">    &quot; search result, one that splits the existing vim window horizontally and</div><div class="line">    &quot; diplays your search result in the new window, and one that does the same</div><div class="line">    &quot; thing, but does a vertical split instead (vim 6 only).</div><div class="line">    &quot;</div><div class="line">    &quot; I&apos;ve used CTRL-\ and CTRL-@ as the starting keys for these maps, as it&apos;s</div><div class="line">    &quot; unlikely that you need their default mappings (CTRL-\&apos;s default use is</div><div class="line">    &quot; as part of CTRL-\ CTRL-N typemap, which basically just does the same</div><div class="line">    &quot; thing as hitting &apos;escape&apos;: CTRL-@ doesn&apos;t seem to have any default use).</div><div class="line">    &quot; If you don&apos;t like using &apos;CTRL-@&apos; or CTRL-\, , you can change some or all</div><div class="line">    &quot; of these maps to use other keys.  One likely candidate is &apos;CTRL-_&apos;</div><div class="line">    &quot; (which also maps to CTRL-/, which is easier to type).  By default it is</div><div class="line">    &quot; used to switch between Hebrew and English keyboard mode.</div><div class="line">    &quot;</div><div class="line">    &quot; All of the maps involving the &lt;cfile&gt; macro use &apos;^&lt;cfile&gt;$&apos;: this is so</div><div class="line">    &quot; that searches over &apos;#include &lt;time.h&gt;&quot; return only references to</div><div class="line">    &quot; &apos;time.h&apos;, and not &apos;sys/time.h&apos;, etc. (by default cscope will return all</div><div class="line">    &quot; files that contain &apos;time.h&apos; as part of their name).</div><div class="line"></div><div class="line"></div><div class="line">    &quot; To do the first type of search, hit &apos;CTRL-\&apos;, followed by one of the</div><div class="line">    &quot; cscope search types above (s,g,c,t,e,f,i,d).  The result of your cscope</div><div class="line">    &quot; search will be displayed in the current window.  You can use CTRL-T to</div><div class="line">    &quot; go back to where you were before the search.  </div><div class="line">    &quot;</div><div class="line"></div><div class="line">    nmap &lt;C-\&gt;s :cs find s &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-\&gt;g :cs find g &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-\&gt;c :cs find c &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-\&gt;t :cs find t &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-\&gt;e :cs find e &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-\&gt;f :cs find f &lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-\&gt;i :cs find i ^&lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;$&lt;CR&gt;</div><div class="line">    nmap &lt;C-\&gt;d :cs find d &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line"></div><div class="line"></div><div class="line">    &quot; Using &apos;CTRL-spacebar&apos; (intepreted as CTRL-@ by vim) then a search type</div><div class="line">    &quot; makes the vim window split horizontally, with search result displayed in</div><div class="line">    &quot; the new window.</div><div class="line">    &quot;</div><div class="line">    &quot; (Note: earlier versions of vim may not have the :scs command, but it</div><div class="line">    &quot; can be simulated roughly via:</div><div class="line">    &quot;    nmap &lt;C-@&gt;s &lt;C-W&gt;&lt;C-S&gt; :cs find s &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line"></div><div class="line">    nmap &lt;C-]&gt;s :scs find s &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-]&gt;g :scs find g &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-]&gt;c :scs find c &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-]&gt;t :scs find t &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-]&gt;e :scs find e &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-]&gt;f :scs find f &lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-]&gt;i :scs find i ^&lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;$&lt;CR&gt;	</div><div class="line">    nmap &lt;C-]&gt;d :scs find d &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line"></div><div class="line"></div><div class="line">    &quot; Hitting CTRL-space *twice* before the search type does a vertical </div><div class="line">    &quot; split instead of a horizontal one (vim 6 and up only)</div><div class="line">    &quot;</div><div class="line">    &quot; (Note: you may wish to put a &apos;set splitright&apos; in your .vimrc</div><div class="line">    &quot; if you prefer the new window on the right instead of the left</div><div class="line"></div><div class="line">    nmap &lt;C-]&gt;&lt;C-]&gt;s :vert scs find s &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">    nmap &lt;C-]&gt;&lt;C-]&gt;g :vert scs find g &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">    nmap &lt;C-]&gt;&lt;C-]&gt;c :vert scs find c &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">    nmap &lt;C-]&gt;&lt;C-]&gt;t :vert scs find t &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">    nmap &lt;C-]&gt;&lt;C-]&gt;e :vert scs find e &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">    nmap &lt;C-]&gt;&lt;C-]&gt;f :vert scs find f &lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;&lt;CR&gt;	</div><div class="line">    nmap &lt;C-]&gt;&lt;C-]&gt;i :vert scs find i ^&lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;$&lt;CR&gt;	</div><div class="line">    nmap &lt;C-]&gt;&lt;C-]&gt;d :vert scs find d &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; key map timeouts</div><div class="line">    &quot;</div><div class="line">    &quot; By default Vim will only wait 1 second for each keystroke in a mapping.</div><div class="line">    &quot; You may find that too short with the above typemaps.  If so, you should</div><div class="line">    &quot; either turn off mapping timeouts via &apos;notimeout&apos;.</div><div class="line">    &quot;</div><div class="line">    &quot;set notimeout </div><div class="line">    &quot;</div><div class="line">    &quot; Or, you can keep timeouts, by uncommenting the timeoutlen line below,</div><div class="line">    &quot; with your own personal favorite value (in milliseconds):</div><div class="line">    &quot;</div><div class="line">    &quot;set timeoutlen=4000</div><div class="line">    &quot;</div><div class="line">    &quot; Either way, since mapping timeout settings by default also set the</div><div class="line">    &quot; timeouts for multicharacter &apos;keys codes&apos; (like &lt;F1&gt;), you should also</div><div class="line">    &quot; set ttimeout and ttimeoutlen: otherwise, you will experience strange</div><div class="line">    &quot; delays as vim waits for a keystroke after you hit ESC (it will be</div><div class="line">    &quot; waiting to see if the ESC is actually part of a key code like &lt;F1&gt;).</div><div class="line">    &quot;</div><div class="line">    &quot;set ttimeout </div><div class="line">    &quot;</div><div class="line">    &quot; personally, I find a tenth of a second to work well for key code</div><div class="line">    &quot; timeouts. If you experience problems and have a slow terminal or network</div><div class="line">    &quot; connection, set it higher.  If you don&apos;t set ttimeoutlen, the value for</div><div class="line">    &quot; timeoutlent (default: 1000 = 1 second, which is sluggish) is used.</div><div class="line">    &quot;</div><div class="line">    &quot;set ttimeoutlen=100</div><div class="line"></div><div class="line">endif</div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/cscope，leader/" rel="tag"># cscope，leader</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/windows7搭建基于VIM的开发环境（5）-VIM安装开发环境所需插件/" rel="next" title="windows7搭建基于VIM的开发环境（4）- VIM安装vundle">
                <i class="fa fa-chevron-left"></i> windows7搭建基于VIM的开发环境（4）- VIM安装vundle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/git配置/" rel="prev" title="git配置">
                git配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <!-- 多说评论框 start -->
	<div class="dsi-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"qz757"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/04/vim中cscope和常用快捷键的使用/"
           data-title="vim中cscope和常用快捷键的使用" data-url="http://qz757.github.com/2016/12/04/vim中cscope和常用快捷键的使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw1024/006u2hUgjw1faez0nf9f9j30qo0k0myz.jpg"
               alt="qz757" />
          <p class="site-author-name" itemprop="name">qz757</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cscope命令"><span class="nav-number">1.</span> <span class="nav-text">cscope命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键配置"><span class="nav-number">2.</span> <span class="nav-text">快捷键配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cscope-maps-vim"><span class="nav-number">3.</span> <span class="nav-text">cscope_maps.vim</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qz757</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qz757"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
